---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  annotations:
    build.appstudio.openshift.io/pipeline: '{"name":"docker-build","bundle":"latest"}'
  name: tektoncd-pipeline-main-workingdirinit
spec:
  componentName: workingdirinit
  application: tektoncd-pipeline-main
  build-nudges-ref:
  - operator-main-bundle
  source:
    git:
      url: https://github.com/openshift-pipelines/tektoncd-pipeline
      dockerfileUrl: openshift/dockerfiles/workingdirinit.Dockerfile
      revision: main
