---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  name: tektoncd-pipeline-1-17-resolvers
  annotations:
    image-controller.appstudio.redhat.com/update-component-image: "true"
  labels:
    appstudio.redhat.com/component: tektoncd-pipeline-1-17-resolvers
    appstudio.redhat.com/application: tektoncd-pipeline-release-v1-17-x
spec:
  image:
   name: tektoncd-pipeline-release-v1-17-x/resolvers
   visibility: public
